【ハッシュ化されたパスワード】
$2y$10$UPlbcLF0bp9FvMzAHIO/hOQguiI4/9Pu4dVfstk9h5Nc76Ek8N5.W

【プロフィール写真変更 - 正規表現】- 半角英数字 及び .(ドット)を許可する正規表現
'/^[a-z0-9.]+$/'

【ユーザー名変更 - 正規表現】- ひらがな + カタカナ + 漢字 + 半角数字 + 英語のみ許可する正規表現
/^[ぁ-んァ-ヶｱ-ﾝﾞﾟ一-龠0-9a-zA-Z]*$/

【メールアドレス変更 - 正規表現】- Email形式であるかを判断する正規表現
/^[A-Za-z0-9]{1}[A-Za-z0-9_.-]*@{1}[A-Za-z0-9_.-]+.[A-Za-z0-9]+$/

【PHPMailerのメール内容のHTML】
<div class="phpmailer-table-container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 450px; background-color: #f5f5f5; padding: 15px; border: 2px solid lightgrey;"> <div class="phpmailer-table-title" style="font-size: 20px; font-family: serif; font-weight: bold; margin-bottom: 5px;">Photogram</div> <div class="phpmailer-table-name" style="font-size: 16px; font-family: serif; font-weight: 400; margin-bottom: 5px;">' . $userid_info->username . '様</div> <div class=" phpmailer-table-text" style="font-size: 16px; font-family: serif; font-weight: 400; margin-bottom: 10px;">以下のURLをクリックしてメールアドレス認証を完了させてください。</div> <div class="phpmailer-table-emailcontent"> <a href="' . $url . '" style="font-size: 16px; font-family: serif; font-weight: 400; color: #0095f6;">' . $url . '</a> </div> </div>

【自己紹介 - 正規表現】
/[?!@#$%^*()_+-=;:&'"<>]/

【パスワード変更 - 正規表現】
/^(?=.*?[a-z])(?=.*?\d)[a-z\d]{8,100}$/
